<!DOCTYPE html>
<html lang="es">
<head>
  {% load static %}
  <title>
      {% block titulo %}
      {% endblock %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    {% block estilos %}
    {% endblock %}

    #auth-container {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    }

    .jumbotron {
      /*background-color: #f4511e;*/
      /*background-color: #FF5722;*/
      background-color:#3350ff;
      color: #fff;
      /*padding: 5px 1px;*/
      padding: 0px;
      margin: 0px;
      font-family: verdana;
    }

    .panel > .panel-heading {
      background-color: #3350ff;
      border-color: #3350ff;
      color:#ffff;
    }

    .panel > .panel-body img{
    /*width: 100px; */
    max-height: 230px;
    /*padding: 20px;*/
 

    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #313131;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #757575;
      color:#ffff;
      /*padding: 15px;*/
      position: fixed;
      bottom:0px; 
      width: 100%;
      right: 0px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height: 400px /* la puse*/
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Movie Break</h1>      
    <small>Encuentra todas las peliculas que te gustan</small>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'inicio' %}">Inicio</a></li>
        <li><a href={% url 'about' %}>Acerca de nosotros</a></li>
        {% if request.user.is_authenticated and request.user.is_superuser %}
          <li><a href={% url 'listar_peliculas' %}>Lista de peliculas</a></li>
        {% endif %}
        {% if request.user.is_authenticated %}
          <li><a href={% url 'sugerencias' %}>Tus sugerencias</a></li>
        {% endif %}
      </ul>
  <!--  <ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    </ul> 
    --> 
    <ul class="nav navbar-nav navbar-right">
      <li>
          {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}">Bienvenido ({{request.user.username}}) Logout <div class="fas fa-user"></div></a>
          {% else %}
          <a href="{% url 'login' %}"> Login <div class="fas fa-user"></div></a>
          {% endif %}
      
      </li>
    </ul>
    </div>
  </div>
</nav>


<!--- -->
{% block contenido %}
{% endblock %}  

<footer class="container-fluid text-center">
  <p>© Copyright - Movie Break 2018 </p>
</footer>

</body>
</html>